apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:
  name: additional-prefixes
  namespace: frr-k8s
spec:
  bgp:
    routers:
      - asn: 64560
        prefixes:
          - 10.42.1.0/26
          - 10.43.0.0/16
